EduSchedulerX User Manual

Table of Contents
1. [Introduction]
2. [Configuration of Data Files]
3. [Code Configuration]
4. [Compiling]
5. [Execution Samples]
6. [Frequent Errors and FAQs]

1. Introduction

EduSchedulerX is a Java-based timetable management system designed for academic institutions. It automates the process of creating and managing class schedules, considering various constraints such as course types, faculty availability, and classroom assignments. The system provides features like viewing timetables, finding free slots, and generating visual representations of schedules.

Key Features:
- Automated timetable generation
- Support for multiple batches and courses
- Handling of different course types (lecture, practical, minor)
- Free slot finder
- Timetable visualization (CSV and image generation)

 2. Configuration of Data Files

EduSchedulerX requires two main CSV files for input data. These files should be placed in the `timetable_data` folder before running the application.

2.1 courses.csv

This file contains information about all courses offered. The structure is as follows:

courses.csv - 
id,courseCode,name,courseType,branch,section,lecture,theory,practical,credits,hoursPerWeek,eligibleFacultyIds

batches.csv - 
id,batchName,year,strength,courseIds,lectureRoomIDs,practicalRoomIDs

3. How to set up and run the files ? 

  To compile the java files - 

   => javac -cp .:lib/json-20230227.jar *.java

4. To execute the main program - 

   => java -cp .:lib/json-20230227.jar Main

5. Preview of the Project - 
   

███████╗██████╗ ██╗   ██╗███████╗ ██████╗██╗  ██╗███████╗██████╗ ██╗   ██╗██╗     ███████╗██████╗ ██╗  ██╗
██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝██║  ██║██╔════╝██╔══██╗██║   ██║██║     ██╔════╝██╔══██╗╚██╗██╔╝
█████╗  ██║  ██║██║   ██║███████╗██║     ███████║█████╗  ██║  ██║██║   ██║██║     █████╗  ██████╔╝ ╚███╔╝ 
██╔══╝  ██║  ██║██║   ██║╚════██║██║     ██╔══██║██╔══╝  ██║  ██║██║   ██║██║     ██╔══╝  ██╔══██╗ ██╔██╗ 
███████╗██████╔╝╚██████╔╝███████║╚██████╗██║  ██║███████╗██████╔╝╚██████╔╝███████╗███████╗██║  ██║██╔╝ ██╗
╚══════╝╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

                    Welcome to EduSchedulerX - Automating Academic Excellence                    
                    A Java-based solution for managing academic timetables                      

═══════════════════════════════════════════════════════════════════════════════════════════════════

Number of course lines: 82
Number of courses loaded: 47
Number of batch lines: 32
Number of batches loaded: 12

╔════════════════════════════════╗
║   Timetable Management System  ║
╠════════════════════════════════╣
║ 1. View All Timetables         ║
║ 2. View Specific Timetable     ║
║ 3. View Free Slots             ║
║ 4. Generate Timetable Image    ║
║ 5. Generate Timetable CSV      ║
║ 6. Exit                        ║
╚════════════════════════════════╝
Choose an option: 1

=== All Timetables ===

Timetable for CSE-A-2023:

╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    Timetable for CSE-A-2023                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║   Time        │   Monday    │   Tuesday   │  Wednesday  │  Thursday   │   Friday    ║
╠══════════════╪════════════╪════════════╪════════════╪════════════╪════════════╣
║ 08:00-09:00  │           │ CY201      │           │ VL103      │ GEN406     │
║ 09:00-10:30  │ CS207      │ MA201      │ MA201      │ CS207      │ CS208      │
║ 10:45-12:15  │ CS201      │ CS208      │ CS208      │ CS208      │ CS207      │
║ 14:30-16:00  │ MA201      │ CS202      │ CS201      │ MA201      │ CS202      │
║ 16:00-17:30  │ CS208      │ HS206      │ CS207      │ CS201      │ CS201      │
╚══════════════╧════════════╧════════════╧════════════╧════════════╧════════════╝

Course Details:
═══════════════
Code       │ Name                                │ Type       │ Credits    │ Branch/Section  │ Hours           │ Faculty IDs    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CY201      │ Minor in cybersecurity              │ minor      │ 1-0-0-0-1  │ CSE/A           │ L-1 T-0 P-0     │ F001           
GEN406     │ Minor in genai                      │ minor      │ 1-0-0-0-1  │ CSE/A           │ L-1 T-0 P-0     │ F001           
VL103      │ Minor in vlsi                       │ minor      │ 1-0-0-0-1  │ CSE/A           │ L-1 T-0 P-0     │ F001           
MA201      │ Probability                         │ Theory     │ 3-1-0-0-4  │ CSE/A           │ L-3 T-1 P-0     │ F001           
CS201      │ Discrete Mathematics                │ Theory     │ 3-1-0-0-4  │ CSE/A           │ L-3 T-1 P-0     │ F051           
CS207      │ Object Oriented Programming         │ Theory     │ 3-0-2-0-4  │ CSE/A           │ L-3 T-0 P-2     │ F052           
CS208      │ Computer Architecture               │ Theory     │ 3-0-2-0-4  │ CSE/A           │ L-3 T-0 P-2     │ F004           
CS202      │ Design & Analysis of Algorithms     │ Theory     │ 3-1-2-0-5  │ CSE/A           │ L-3 T-1 P-0     │ F053           
HS206      │ Industrial Social Pschology         │ Theory     │ 3-0-0-0-3  │ CSE/A           │ L-2 T-0 P-2     │ F006           

Minor Courses:
═══════════════
CY201      │ Minor in cybersecurity         │ TUE 08:00-09:00     
GEN406     │ Minor in genai                 │ FRI 08:00-09:00     
VL103      │ Minor in vlsi                  │ THU 08:00-09:00     

Press Enter to continue to the next timetable...

6. Image generated by the project 

 /timetable/timetable_CSE-A-2023.png